<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100vh;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: gray;

    }

    .btn {
        background-color: orange;
        color: black;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 2rem;
        transition: all .4s ease;
        font-weight: 500;
        align-self: flex-start;

    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: bisque;
        border: 2px solid black;
        transition: all 1s ease;


    }

    .rotate {
        border-radius: 50%;
        background-color: rgb(255, 0, 140);


    }

    .rotate2 {
        /* border-radius: 50%; */
        translate: 50px 0;
        background-color: rgb(93, 0, 255);


    }

    .rotate3 {
        translate: 50px 0;
        border-radius: 50%;
        background-color: rgb(0, 255, 21);



    }

    .rotate4 {
        transform: translateX(50px);
        /* border-radius: 50%; */
        background-color: red;


    }

    .btn:hover {
        color: white;
        background-color: black;
        border: 2px solid orange;

    }
</style>

<body>
    <div class="main">
        <button id="btn1" class="btn">click</button>
        <div class="box box1"></div>

        <button id="btn2" class="btn">Double click</button>
        <div class="box box2"></div>

        <button id="btn3" class="btn">Mouse Over</button>
        <div class="box box3"></div>

        <button id="btn4" class="btn">Mouse Down</button>
        <div class="box box4"></div>

        <!-- <button id="btn5" class="btn">click</button>
    <div class="box"></div> -->
    </div>



    <script>
        const rotate = () => {
            document.querySelector(".box1").classList.add("rotate")
            console.log(document.querySelector(".box1"));
        }
        const rotate2 = () => {
            document.querySelector(".box2").classList.add("rotate2")
            console.log(document.querySelector(".box2"));
        }
        const rotate3 = () => {
            document.querySelector(".box3").classList.add("rotate3")
            console.log(document.querySelector(".box3"));
        }
        const rotate4 = () => {
            document.querySelector(".box4").classList.add("rotate4")
            console.log(document.querySelector(".box4"));
        }
        document.querySelector("#btn1").addEventListener("click", rotate)
        document.querySelector("#btn2").addEventListener("dblclick", rotate2)
        document.querySelector("#btn3").addEventListener("mouseover", rotate3)
        document.querySelector("#btn4").addEventListener("mouseleave", rotate4)

    </script>



</body>

</html>